{
  "name": "todo_or_not_todo",
  "version": "0.1.0",
  "description": "A todo list app to show how big of a procrastinator you are.",
  "main": "server.js",
  "engine": {
      "node": "6.11.1"
  },
  "scripts": {
      "start": "node server.js"
  },
  "author": {
    "name": "Ludicrous Writings"
  },
  "license": "MIT", 
  "dependencies": {
    "aws-sdk": ">=2.814.0",
    "express": "4.16.1"
  }
}
